{
  "name": "sprity",
  "version": "1.0.1",
  "description": "A image sprite generator",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/sprity/sprity.git"
  },
  "homepage": "https://github.com/sprity/sprity",
  "bugs": {
    "url": "https://github.com/sprity/sprity/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/sprity/sprity/blob/master/LICENSE-MIT"
    }
  ],
  "author": {
    "name": "Alexander Slansky",
    "email": "alexander@slansky.net",
    "url": "http://slansky.net"
  },
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha --reporter spec",
    "coveralls": "istanbul cover _mocha --report lcovonly -- -R spec && cat ./coverage/lcov.info | coveralls && rm -rf ./coverage",
    "coverage": "istanbul cover _mocha --report html -- -R spec",
    "lint": "eslint .",
    "style": "jscs test/*.js lib/**/*.js index.js"
  },
  "main": "./index.js",
  "keywords": [
    "sprites",
    "sprite",
    "coordinates",
    "css",
    "scss",
    "less",
    "sass",
    "sprity",
    "css-sprite",
    "gulpfriendly"
  ],
  "dependencies": {
    "bluebird": "^2.9.24",
    "color": "^0.8.0",
    "colors": "^1.0.3",
    "cssesc": "^0.1.0",
    "fs-extra": "^0.18.2",
    "handlebars": "^3.0.2",
    "imageinfo": "^1.0.4",
    "layout": "~2.2.0",
    "lodash": "^3.7.0",
    "nomnom": "^1.8.1",
    "parse-filepath": "^0.5.0",
    "prettydiff": "^1.11.13",
    "ternary-stream": "^1.2.3",
    "through2": "^0.6.5",
    "vinyl": "^0.4.6",
    "vinyl-fs": "^1.0.0"
  },
  "optionalDependencies": {
    "sprity-css": "^1.0.0",
    "sprity-lwip": "^1.0.2"
  },
  "devDependencies": {
    "chai": "^2.2.0",
    "coveralls": "^2.11.2",
    "istanbul": "^0.3.13",
    "mocha": "^2.2.4",
    "mocha-lcov-reporter": "^0.0.2",
    "object-stream": "^0.0.1",
    "through2-spy": "^1.2.0"
  }
}
